<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Charts - SB Admin</title>

  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet"/>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/datatables.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</head>
<body class="sb-nav-fixed">
<?php require("top_nav.php") ?>
<div id="layoutSidenav">
  <div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <div class="sb-sidenav-menu">
        <div class="nav">
          <div class="sb-sidenav-menu-heading">Core</div>
          <a class="nav-link" href="index.html">
            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
            Dashboard
          </a>

          <div class="sb-sidenav-menu-heading">Product</div>
          <a class="nav-link" href="product.html">
            <div class="sb-nav-link-icon"><i class="bi bi-bag"></i></div>
            Product
          </a>
          <a class="nav-link" href="category.html">
            <div class="sb-nav-link-icon"><i class="bi bi-grid"></i></div>
            Category
          </a>

          <div class="sb-sidenav-menu-heading">Order</div>
          <a class="nav-link" href="order.html">
            <div class="sb-nav-link-icon"><i class="bi bi-clipboard"></i></div>
            Order
          </a>

          <div class="sb-sidenav-menu-heading">User</div>
          <a class="nav-link" href="user.html">
            <div class="sb-nav-link-icon"><i class="bi bi-person"></i></div>
            User
          </a>

        </div>
      </div>
    </nav>
  </div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid px-4">
        <h1 class="mt-4">User Detail</h1>
        <div class="card mb-4">
          <div class="card-header">
            <i class="bi bi-person-circle"></i>
            Basic Information
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col">
                <div class="mb-3 row">
                  <label for="inputId" class="col-sm-5 col-form-label">ID:</label>
                  <div class="col-sm-7">
                    <input class="form-control" id="inputId" value="1">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="mb-3 row">
                  <label for="inputName" class="col-sm-5 col-form-label">Name:</label>
                  <div class="col-sm-7">
                    <input class="form-control" id="inputName" value="Zirui Zhou">
                  </div>
                </div>
              </div>
              <div class="col ">
                <div class="mb-3 row">
                  <label for="inputPhoneNumber" class="col-sm-5 col-form-label">Phone Number:</label>
                  <div class="col-sm-7">
                    <input
                            class="form-control"
                            type="tel"
                            id="inputPhoneNumber"
                            name="phone"
                            pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
                            value="188-8888-8888"
                            onblur="reportValidity()"
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="mb-3 row">
                  <label for="inputBirth" class="col-sm-5 col-form-label">Birthday:</label>
                  <div class="col-sm-7">
                    <input class="form-control" id="inputBirth" type="date" value="2001-06-11">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="mb-3 row">
                  <label for="inputEmail" class="col-sm-5 col-form-label">Email:</label>
                  <div class="col-sm-7">
                    <input class="form-control" id="inputEmail" type="email" value="zirui.zhou19@student.xjtlu.edu.cn" onblur="reportValidity()">
                  </div>
                </div>
              </div>
              <div class="col ">
                <div class="mb-3 row">
                <label for="inputRole" class="col-sm-5 col-form-label">Role:</label>
                <div class="col-sm-7">
                <select class="form-control " id="inputRole">
                  <option>Admin</option>
                  <option>Client</option>
                </select>
                </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            <i class="bi bi-geo-alt-fill"></i>
            Common Addresses
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-evenly col-3">
              <button type="button" class="btn btn-primary col-5">
                <i class="bi bi-plus-circle"></i>
                Add
              </button>
              <button type="button" class="btn btn-secondary col-5">
                <i class="bi bi-trash3"></i>
                Delete
              </button>
            </div>

            <hr>

            <table class="table table-striped" style="vertical-align: middle; text-align: center" id="example">
              <thead>
              <tr>
                <th ></th>
                <th >ID</th>
                <th >Addressee</th>
                <th >Phone</th>
                <th >District</th>
                <th >Address</th>
                <th >Default</th>
                <th >Operation</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td >
                  <label>
                    <input class="form-check-input" style="" type="checkbox" value="">
                  </label>
                </td>
                <td>
                  c636b81c-d71f-44b6-9d7e-32e2b365f3b2
                </td>
                <td >
                  Zirui Zhou
                </td>
                <td >
                  <span style="white-space: nowrap;">
                    188-8888-8888
                  </span>
                </td>
                <td class=" col-2" >
                  <div class="row">
                    <div class="col" style="padding: 2px">
                    <select class="form-select" aria-label="Default select example" disabled>
                      <option value="1">Jiangsu</option>
                    </select>
                    </div>
                    <div class="col" style="padding: 2px">
                    <select class="form-select" aria-label="Default select example" disabled>
                      <option value="1">Suzhou</option>

                    </select>
                    </div>
                  </div>
                </td>
                <td class="col-3">

                    <span>
                      Xi'an Jiaotong-Liverpool University, 111 Ren'ai Road, Suzhou Industrial Park
                    </span>

                </td>
                <td >

                    <input type="checkbox" class="form-check-input" checked id="checkDefault" disabled>

                </td>
                <td class="col-2">
                  <button type="button" class="btn btn-primary btn-sm col-5 mx-auto">
                    Edit
                  </button>
                  <button type="button" class="btn btn-danger btn-sm col-5 mx-auto">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td >
                  <label>
                    <input class="form-check-input" style="" type="checkbox" value="">
                  </label>
                </td>
                <td>
                  c636b81c-d71f-44b6-9d7e-32e2b365f3b2
                </td>
                <td >
                  Zirui Zhou
                </td>
                <td >
                  <span style="white-space: nowrap;">
                    188-8888-8888
                  </span>
                </td>
                <td class=" col-2" >
                  <div class="row">
                    <div class="col" style="padding: 0 4px">
                      <select
                              class="form-select"
                              aria-label="Default select example"
                              disabled
                      >
                        <option value="1">Jiangsu</option>
                      </select>
                    </div>
                    <div class="col" style="padding: 0 4px">
                      <select class="form-select" aria-label="Default select example" disabled>
                        <option value="1">Suzhou</option>

                      </select>
                    </div>
                  </div>
                </td>
                <td class="col-3">

                    <span>
                      No. 333, Ganjiang East Road, Wuzhong District
                    </span>

                </td>
                <td >

                  <input type="checkbox" class="form-check-input"disabled>

                </td>
                <td class="col-2">
                  <button type="button" class="btn btn-primary btn-sm col-5 mx-auto">
                    Edit
                  </button>
                  <button type="button" class="btn btn-danger btn-sm col-5 mx-auto">
                    Delete
                  </button>
                </td>
              </tr>
              </tbody>
            </table>

          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            <i class="bi bi-wallet2"></i>
            Payment Methods
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-evenly col-3">
              <button type="button" class="btn btn-primary col-5">
                <i class="bi bi-plus-circle"></i>
                Add
              </button>
              <button type="button" class="btn btn-secondary col-5">
                <i class="bi bi-trash3"></i>
                Delete
              </button>
            </div>

            <hr/>

            <table class="table table-striped" style="vertical-align: middle; text-align: center" id="example1">
              <thead>
              <tr>
                <th ></th>
                <th >ID</th>
                <th >Type</th>
                <th >Platform</th>
                <th >Account</th>
                <th >Last Use Date</th>
                <th >Default</th>
                <th >Operation</th>
              </tr>
              </thead>
              <tbody>
              <tr>

                <td >
                  <label>
                    <input class="form-check-input" style="" type="checkbox" value="">
                  </label>
                </td>

                <td>
                  c636b81c-d71f-44b6-9d7e-32e2b365f3b2
                </td>
                <td >
                  Online
                </td>
                <td >
                  <i class="bi bi-alipay" style="color: #1677FF"> </i>
                  Alipay
                </td>
                <td >
                  ziruizhou12345
                </td>
                <td >
                  2023-4-12 18:17:57
                </td>
                <td >

                  <input type="checkbox" class="form-check-input" checked disabled>

                </td>
                <td class="col-2">
                  <button type="button" class="btn btn-primary btn-sm col-5 mx-auto">
                    Edit
                  </button>
                  <button type="button" class="btn btn-danger btn-sm col-5 mx-auto">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td >
                  <label>
                    <input class="form-check-input" style="" type="checkbox" value="">
                  </label>
                </td>
                <td>
                  c636b81c-d71f-44b6-9d7e-32e2b365f3b2
                </td>
                <td >
                  Online
                </td>
                <td >
                  <i class="bi bi-wechat" style="color: #09B83E"> </i>
                  WeChat Pay
                </td>
                <td >
                  ziruizhou12345
                </td>
                <td >
                  2023-3-23 12:47:23
                </td>
                <td >

                  <input type="checkbox" class="form-check-input" disabled>

                </td>
                <td class="col-2">
                  <button type="button" class="btn btn-primary btn-sm col-5 mx-auto">
                    Edit
                  </button>
                  <button type="button" class="btn btn-danger btn-sm col-5 mx-auto">
                    Delete
                  </button>
                </td>
              </tr>

              </tbody>
            </table>

          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            <i class="bi bi-clipboard-check"></i>
            Order Records
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-evenly col-3">

              <button type="button" class="btn btn-primary col-5">
                <i class="bi bi-plus-circle"></i>
                Add
              </button>
              <div class="col-5"></div>
            </div>

            <hr/>

            <table class="table table-striped" style="vertical-align: middle; text-align: center" id="example2">
              <thead>
              <tr>
                <th ></th>
                <th >ID</th>
                <th >State</th>
                <th >Time</th>
                <th> Price</th>
                <th class="col-2">Remark</th>
                <th >Operation</th>
              </tr>
              </thead>
              <tbody>
              <tr>

                <td >
                  <label>
                    <input class="form-check-input" style="" type="checkbox" value="">
                  </label>
                </td>

                <td>
                  c636b81c-d71f-44b6-9d7e-32e2b365f3b2
                </td>
                <td >
                  <span class="badge text-bg-primary">
                    <i class="bi bi-truck"></i>
                    On Delivery
                  </span>
                </td>
                <td >
                  2023-4-12 18:17:57
                </td>
                <td >
                  5000.00 CNY
                </td>
                <td >
                  Thank you.
                </td>

                <td class="col-2">
                  <button type="button" class="btn btn-primary btn-sm col-5 mx-auto">
                    Edit
                  </button>
                </td>
              </tr>
              <tr>

                <td >
                  <label>
                    <input class="form-check-input" style="" type="checkbox" value="">
                  </label>
                </td>

                <td>
                  c636b81c-d71f-44b6-9d7e-32e2b365f3b2
                </td>
                <td >
                  <span class="badge text-bg-success">
                    <i class="bi bi-check2-square"></i>
                    Signed
                  </span>
                </td>
                <td >
                  2023-4-12 18:17:57
                </td>
                <td >
                  5000.00 CNY
                </td>
                <td >
                  Very Much.
                </td>

                <td class="col-2">
                  <button type="button" class="btn btn-primary btn-sm col-5 mx-auto">
                    Edit
                  </button>
                </td>
              </tr>

              </tbody>
            </table>

          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            <i class="bi bi-check-square"></i>
            Confirm Modification
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-evenly col-4 mx-auto" style="margin-bottom: 0">
              <button type="button" class="btn btn-primary">
                <i class="bi bi-save"></i>
                Save Changes
              </button>
              <button type="button" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i>
                Back
              </button>

            </div>

          </div>
        </div>

      </div>
    </main>
    <footer class="py-4 bg-light mt-auto">
      <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
          <div>
            <a href="#">Privacy Policy</a>
            &middot;
            <a href="#">Terms &amp; Conditions</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("a");
    refresh();
    $('#example').DataTable({
      searching: false,
      ordering:  false,
      info: false,
      paginate: false,
      lengthMenu: [5, 10, 20],
      orderFixed: [ 0, "desc" ],
      columnDefs: [
        // Center align the header content of column 1
        { className: "dt-head-center", targets: "_all" },
        { orderable: false, targets: 0 }
      ]
    });
    $('#example2').DataTable({
      searching: false,
      ordering:  false,
      lengthMenu: [5, 10, 20],
      orderFixed: [ 0, "desc" ],
      columnDefs: [
        // Center align the header content of column 1
        { className: "dt-head-center", targets: "_all" },
        { orderable: false, targets: 0 }
      ]
    });
    $('#inputPhoneNumber').keyup(function(){
      $(this).val($(this).val().replace(/(\d{3})\-?(\d{4})\-?(\d{4})/,'$1-$2-$3'))
    });
  });
  function refresh(){
    console.log(Cookies.get('token'));
    if(Cookies.get('token')==undefined){
      window.location.href="login.php";
    }
  }

</script>
</body>
</html>
